# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true

[*.md]
indent_size = 3

[*.{cjs,dtstyle,js,json,mjs,nix,ts,yaml,yml}]
indent_size = 2

[{*.conf,LICENSE}]
indent_size = unset

[.bash_history]
indent_size = 1
